# BAThesis

./: 10114N1425F  README.md  pom.xml
src/main/java/: Angulator.java  Coordinator.java  DAGgenerator.java  DFSNode.java  DFSTree.java  DFSTreeGenerator.java  Didimo.java  DidimoAngulator.java  DidimoRepresentability.java  DidimoTestAndAngles.java  EdmondsKarp.java  Embedder.java  FaceGenerator.java  FileSinkDOTTreeVertex.java  GraphAusKetten.java  GraphAusKetten2.java  GraphDrawOptions.form  GraphDrawOptions.java  GraphDrawer.java  GraphFrame.java  GraphGeneratorSettingsDialog.form  GraphGeneratorSettingsDialog.java  GraphHelper.java  GraphValidifier.java  Graphgen.java  GraphgenSplitGraph.java  Gui.java  GuiDialog.form  GuiDialog.java  GuiTest.form  GuiTest.java  HorizontalEdgeFlow.java  KettenComponent.java  MaxFlow.java  MaxFlowImp.java  Node.java  NodeTypesEnum.java  Orientator.java  OrthogonalRepresentation.java  PNode.java  (+35 more)
src/main/java/Algorithms/: Angulator.java  Coordinator.java  DidimoRepresentability.java  DidimoTestAndAngles.java  Embedder.java  FaceGenerator.java  PlanarityAndAngleDistributorRunner.java
src/main/java/Algorithms/Didimo/: Angulator.java  DidimoRepresentability.java
src/main/java/Algorithms/Flow/: EdmondsKarp.java  MaxFlow.java  MaxFlowImp.java  PushRelabel.java  TamassiaRepresentation.java
src/main/java/Datastructures/: NodeTypesEnum.java  PlanarGraphFace.java  SPQNode.java  SPQPNode.java  SPQQNode.java  SPQSNode.java  SPQStarTree.java  TupleEdge.java  Vertex.java
src/main/java/Datatypes/: NodeTypesEnum.java  PlanarGraphFace.java  SPQNode.java  SPQPNode.java  SPQQNode.java  SPQSNode.java  SPQStarTree.java  SPQTree.java  TupleEdge.java  Vertex.java
src/main/java/Experimental/: spqTreeBauerTest.java  stNumbering.java
src/main/java/GUI/: GenerateTestDataDialog.form  GenerateTestDataDialog.java  GraphDrawOptions.form  GraphDrawOptions.java  GraphGeneratorSettingsDialog.form  GraphGeneratorSettingsDialog.java  Gui.java  GuiTest.form  GuiTest.java  SPQGUI.form  SPQGUI.java  Test.form  Test.java  graphTesterDialog.form  graphTesterDialog.java
src/main/java/GraphGenerators/: DFSTree.java  GraphgenSplitGraph.java  SPQGenerator.java  mainclass.java
src/main/java/Helperclasses/: DFSIterator.java  FileSinkDOTTreeVertex.java  GraphHelper.java  GraphValidifier.java  SPQExporter.java  SPQImporter.java  basicMainClass.java
src/main/java/PlanarityAndAngles/: Angulator.java  FaceGenerator.java  PlanarityAndAngleDistributorRunner.java
src/main/java/PlanarityAndAngles/Didimo/: Angulator.java  DidimoRepresentability.java
src/main/java/PlanarityAndAngles/Flow/: EdmondsKarp.java  MaxFlow.java  MaxFlowImp.java  MinFlow.java  PushRelabel.java  TamassiaRepresentation.java
src/main/java/Testing/: GraphBuilder.java  GraphBuilderST.java  GraphTester.java  graphBuilderST.java  graphTester.java
src/main/java/Visualizer/: Coordinator.java  GraphDrawer.java  GraphStreamOutput.java  HorizontalEdgeFlow.java  Orientator.java  Rectangulator.java  VerticalEdgeFlow.java
src/main/java/Visualizing/: Coordinator.java  GraphDrawer.java  GraphFrame.java  GraphStreamOutput.java  HorizontalEdgeFlow.java  Orientator.java  Rectangulator.java  VerticalEdgeFlow.java
src/test/java/: KettenTest.java  LabeledEdges.java  MaxFLow.java  Playground.java  SPQGenTest.java  Tamassia.java  TamassiaMaxFlowTest.java  Test.java
